{
  "name": "reactNativeTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android:test": "./node_modules/.bin/nightwatch -c ./test/automation/conf/nightwatch.json --e androidLocal --a android",
    "ios:test": "./node_modules/.bin/nightwatch -c ./test/automation/conf/nightwatch.json --e iosLocal --a ios",
    "android:debug": "./node_modules/.bin/nightwatch -c ./test/automation/conf/nightwatch.json --e androidDebug --a android",
    "ios:debug": "./node_modules/.bin/nightwatch -c ./test/automation/conf/nightwatch.json --e iosDebug --a ios"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-gesture-handler": "^1.1.0",
    "react-navigation": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "appium": "^1.12.1",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "lodash": "^4.17.11",
    "metro-react-native-babel-preset": "^0.53.1",
    "nightwatch": "^0.9.21",
    "react-test-renderer": "16.8.3",
    "testarmada-nightwatch-extra": "^5.1.9"
  },
  "jest": {
    "preset": "react-native"
  }
}
